spring.security.oauth2.client.registration.google.client-id=539154920662-nf3kcr07mrsourdd2gu735ofjtm81rf2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Lct-OzK9v895tVUBm6SRHCRG
spring.security.oauth2.client.registration.google.scope=profile,email
